stages:
  generate:
    cmd: python src/data/generate_synthetic_data.py
    outs:
      - data/raw/synthetic_data.csv

  clean:
    cmd: python src/data/cleaning.py
    deps:
      - data/raw/synthetic_data.csv
    outs:
      - data/processed/cleaned_data.csv

  features:
    cmd: python src/data/build_features.py
    deps:
      - data/processed/cleaned_data.csv
    outs:
      - data/processed/feature_data.csv

  train:
    cmd: python src/models/train.py
    deps:
      - data/processed/feature_data.csv
    outs:
      - models/sentiment_classifier.joblib
